# Database connections (Development)
ConnectionStrings__DefaultConnection=Host=ep-still-morning-a2ac6sm4-pooler.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_atvMif3rN6Cz;SSLMode=Require;TrustServerCertificate=true
ConnectionStrings__IdentityConnection=Host=ep-ancient-wave-a20yf3eo-pooler.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_FgXKjpaBvQ08;SSLMode=Require;TrustServerCertificate=true

# JWT Settings
JWT__Key=9u!P@s$W0rd_1234567890ABCDEF!@#$
JWT__Issuer=SecureApi
JWT__Audience=EvolveApiUser
JWT__TokenExpiryInMinuts=30

# Email Settings (Mailtrap for testing)
EmailSetting__Email=510bfa5afa37bf
EmailSetting__Dislayname=Mohamed Hesham
EmailSetting__Password=668856fc8eeed4
EmailSetting__Host=sandbox.smtp.mailtrap.io
EmailSetting__Port=587

# Allowed Hosts
AllowedHosts=*
